##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="THEVIKINGBOYZ"
serverpassword="covid"
port="2456"
gameworld="abc123"
public="1"

